VITE_SUPABASE_PROJECT_ID="ogdlwmbjoxxwjmbtciqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZGx3bWJqb3h4d2ptYnRjaXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTgxMDIsImV4cCI6MjA4Mzg5NDEwMn0.y0_hyG7SMGKdcIDVyHh9L5GLSKLRgMCaHuJF8UPt_ig"
VITE_SUPABASE_URL="https://ogdlwmbjoxxwjmbtciqs.supabase.co"
